# blog-code

./: LICENSE  README.md
ASPNetCoreSamples/: ASPNetCoreSamples.sln
ASPNetCoreSamples/ASPNETCoreIntegrationTests/: ASPNETCoreIntegrationTests.csproj  SampleDataIntegrationTest.cs
ASPNetCoreSamples/ASPNetCoreSamples/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ASPNetCoreSamples/ASPNetCoreSamples/Controllers/: HomeController.cs  SampleDataController.cs
ASPNetCoreSamples/ASPNetCoreSamples/Views/: _ViewImports.cshtml
ASPNetCoreSamples/ASPNetCoreSamples/Views/Shared/: _Layout.cshtml
MyApp/: MyApp.sln
MyApp/src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj  MyAppDbContext.cs
MyApp/src/MyApp.Models/: MyModel.cs
MyApp/src/MyApp.Web/: MyApp.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json
MyApp/src/MyApp.Web/ClientApp/components/: NavMenu.tsx
MyApp/src/MyApp.Web/Controllers/: HomeController.cs  SampleDataController.cs  ValuesController.cs
MyApp/test/MyApp.IntegrationTests/: MyApp.IntegrationTests.csproj  SampleDataIntegrationTest.cs  TestFixture.cs  TestStatup.cs
MyApp/test/MyApp.IntegrationTests/Communications/: IQueueProvider.cs  SQSQueueProvider.cs  ServiceBusQueueProvider.cs
MyApp/test/MyApp.IntegrationTests/Grabber/: IRequestGrabber.cs  Message.cs  RequestData.cs  RequestGrabber.cs
MyApp/test/MyApp.IntegrationTests/SampleData/: SampleDataTests.cs
